Started on Mon Nov 25 18:17:18 2013
I'm assuming the file numbering is in the 2th to the last part of the file name
Reading metadata from ../../../large-datasets/trp50ns/dhdl.0.xvg...
Reading metadata from ../../../large-datasets/trp50ns/dhdl.1.xvg...
Reading metadata from ../../../large-datasets/trp50ns/dhdl.2.xvg...
Reading metadata from ../../../large-datasets/trp50ns/dhdl.3.xvg...
Reading metadata from ../../../large-datasets/trp50ns/dhdl.4.xvg...
Reading metadata from ../../../large-datasets/trp50ns/dhdl.5.xvg...
Reading metadata from ../../../large-datasets/trp50ns/dhdl.6.xvg...
Reading metadata from ../../../large-datasets/trp50ns/dhdl.7.xvg...
Reading metadata from ../../../large-datasets/trp50ns/dhdl.8.xvg...
Reading metadata from ../../../large-datasets/trp50ns/dhdl.9.xvg...
Reading metadata from ../../../large-datasets/trp50ns/dhdl.10.xvg...
First 100.0 ps (100 snapshots) will be discarded due to equilibration from file ../../../large-datasets/trp50ns/dhdl.0.xvg...
First 100.0 ps (100 snapshots) will be discarded due to equilibration from file ../../../large-datasets/trp50ns/dhdl.1.xvg...
First 100.0 ps (100 snapshots) will be discarded due to equilibration from file ../../../large-datasets/trp50ns/dhdl.2.xvg...
First 100.0 ps (100 snapshots) will be discarded due to equilibration from file ../../../large-datasets/trp50ns/dhdl.3.xvg...
First 100.0 ps (100 snapshots) will be discarded due to equilibration from file ../../../large-datasets/trp50ns/dhdl.4.xvg...
First 100.0 ps (100 snapshots) will be discarded due to equilibration from file ../../../large-datasets/trp50ns/dhdl.5.xvg...
First 100.0 ps (100 snapshots) will be discarded due to equilibration from file ../../../large-datasets/trp50ns/dhdl.6.xvg...
First 100.0 ps (100 snapshots) will be discarded due to equilibration from file ../../../large-datasets/trp50ns/dhdl.7.xvg...
First 100.0 ps (100 snapshots) will be discarded due to equilibration from file ../../../large-datasets/trp50ns/dhdl.8.xvg...
First 100.0 ps (100 snapshots) will be discarded due to equilibration from file ../../../large-datasets/trp50ns/dhdl.9.xvg...
First 100.0 ps (100 snapshots) will be discarded due to equilibration from file ../../../large-datasets/trp50ns/dhdl.10.xvg...
Loading in data from ../../../large-datasets/trp50ns/dhdl.0.xvg...
Loading in data from ../../../large-datasets/trp50ns/dhdl.1.xvg...
Loading in data from ../../../large-datasets/trp50ns/dhdl.2.xvg...
Loading in data from ../../../large-datasets/trp50ns/dhdl.3.xvg...
Loading in data from ../../../large-datasets/trp50ns/dhdl.4.xvg...
Loading in data from ../../../large-datasets/trp50ns/dhdl.5.xvg...
Loading in data from ../../../large-datasets/trp50ns/dhdl.6.xvg...
Loading in data from ../../../large-datasets/trp50ns/dhdl.7.xvg...
Loading in data from ../../../large-datasets/trp50ns/dhdl.8.xvg...
Loading in data from ../../../large-datasets/trp50ns/dhdl.9.xvg...
Loading in data from ../../../large-datasets/trp50ns/dhdl.10.xvg...


Number of correlated and uncorrelated samples:

 State            N          N_k        N/N_k

     0        49928        45229         1.10
     1        49928        40751         1.23
     2        49928        31722         1.57
     3        49928        30416         1.64
     4        49928        49011         1.02
     5        49928        47379         1.05
     6        49928        45012         1.11
     7        49928        44393         1.12
     8        49928        49481         1.01
     9        49928        49627         1.01
    10        49928        49928         1.00

Estimating the free energy change with MBAR...
Estimating the free energy change with TI, TI-CUBIC, DEXP, IEXP, BAR...
------------ --------------------- --------------------- --------------------- --------------------- --------------------- --------------------- 
   States           TI (kJ/mol)     TI-CUBIC (kJ/mol)         DEXP (kJ/mol)         IEXP (kJ/mol)          BAR (kJ/mol)         MBAR (kJ/mol)    
------------ --------------------- --------------------- --------------------- --------------------- --------------------- --------------------- 
   0 -- 1        13.126  +-  0.010     13.094  +-  0.011     13.078  +-  0.020     13.094  +-  0.024     13.095  +-  0.011     13.093  +-  0.010 
   1 -- 2        13.811  +-  0.015     13.607  +-  0.017     13.611  +-  0.034     13.555  +-  0.052     13.594  +-  0.015     13.591  +-  0.014 
   2 -- 3        12.410  +-  0.022     11.968  +-  0.029     12.055  +-  0.095     12.135  +-  0.147     12.047  +-  0.023     12.049  +-  0.020 
   3 -- 4        -9.949  +-  0.027     -7.748  +-  0.032     -7.580  +-  1.443     -5.181  +-  0.051     -5.178  +-  0.026     -5.184  +-  0.023 
   4 -- 5         2.838  +-  0.018      3.422  +-  0.023      3.501  +-  0.202      3.370  +-  0.031      3.381  +-  0.019      3.382  +-  0.018 
   5 -- 6        -0.197  +-  0.020      0.676  +-  0.026      1.022  +-  0.173      0.411  +-  0.038      0.372  +-  0.021      0.372  +-  0.021 
   6 -- 7        -4.651  +-  0.018     -4.722  +-  0.021     -4.214  +-  0.197     -4.362  +-  0.044     -4.373  +-  0.021     -4.373  +-  0.021 
   7 -- 8        -7.692  +-  0.016     -8.414  +-  0.018     -8.695  +-  0.049     -8.753  +-  0.054     -8.746  +-  0.018     -8.746  +-  0.016 
   8 -- 9        -3.157  +-  0.004     -3.196  +-  0.004     -3.175  +-  0.006     -3.175  +-  0.007     -3.176  +-  0.004     -3.176  +-  0.003 
   9 -- 10       -2.114  +-  0.005     -2.036  +-  0.008     -2.013  +-  0.007     -2.013  +-  0.008     -2.014  +-  0.005     -2.014  +-  0.004 
------------ --------------------- --------------------- --------------------- --------------------- --------------------- --------------------- 
  Coulomb:       39.347  +-  0.036     38.669  +-  0.039     38.744  +-  0.102     38.784  +-  0.158     38.736  +-  0.029     38.734  +-  0.033 
  vdWaals:      -24.922  +-  0.060    -22.018  +-  0.060    -21.153  +-  1.481    -19.703  +-  0.100    -19.734  +-  0.047    -19.738  +-  0.054 
    TOTAL:       14.426  +-  0.070     16.650  +-  0.072     17.591  +-  1.485     19.081  +-  0.187     19.002  +-  0.056     18.996  +-  0.063 



                              In the table shown are the free energy differences computed by means of various methods
                              for each pair of adjacent states with 'TOTAL' being the sum of the rows, thus yielding
                              the free energy difference between the terminal states 0 and 10.


                              A remark on the energy components interpretation:
                              'vdWaals' is computed as ('TOTAL' - 'Coulomb'), where 'Coulomb' is thought of as the free
                              energy change between the states defined by the lambda vectors (0,0,...,0) and (1,0,...,0),
                              the only varying vector component being either 'coul-lambda' or 'fep-lambda'.


Time spent: 0 hours, 0 minutes, and 49.91 seconds.
Finished on Mon Nov 25 18:18:07 2013
